* {
  padding: 0;
  margin: 0;
}
body{
  background-color: rgba(130, 130, 120, 0.1);
  box-sizing: border-box;
  font-family:courier,arial,helvetica;;
  text-transform: capitalize;
}
.App {
  text-align: center;
}

.style-table {

}

.style-table, .style-table td, .style-table tr {
  border: 1px solid black;
  border-spacing: 0;
  border-collapse: collapse;
  padding: 0 15px;
}

.style-png {
  width: 55px;
}
.main {
  display: flex;
  justify-content: center;
  gap: 1vw;
}

.details {
  height: 400px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  background-color: rgba(133, 133, 133, 0.1);
}
.image {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  width: 270px;
}
.infor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 400px;
  height: 250px;
  margin-left: 10px;
  padding: 5px;
}
.card {
  height: 50px;
}
